#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb 18 08:21:25 2020
# Process ID: 9332
# Current directory: C:/Users/Nam Tran/Documents/ECE3829LAB3/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log lab3_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab3_top.tcl
# Log file: C:/Users/Nam Tran/Documents/ECE3829LAB3/project_3/project_3.runs/synth_1/lab3_top.vds
# Journal file: C:/Users/Nam Tran/Documents/ECE3829LAB3/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab3_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 305.070 ; gain = 10.477
Command: synth_design -top lab3_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2224 
ERROR: [Synth 8-1031] moved is not declared [C:/Users/Nam Tran/Documents/ECE3829LAB3/project_3/project_3.srcs/vga_blocks.v:42]
ERROR: [Synth 8-1031] moved is not declared [C:/Users/Nam Tran/Documents/ECE3829LAB3/project_3/project_3.srcs/vga_blocks.v:47]
ERROR: [Synth 8-1031] moved is not declared [C:/Users/Nam Tran/Documents/ECE3829LAB3/project_3/project_3.srcs/vga_blocks.v:52]
ERROR: [Synth 8-1031] verPos is not declared [C:/Users/Nam Tran/Documents/ECE3829LAB3/project_3/project_3.srcs/vga_blocks.v:67]
ERROR: [Synth 8-1031] verPos is not declared [C:/Users/Nam Tran/Documents/ECE3829LAB3/project_3/project_3.srcs/vga_blocks.v:67]
INFO: [Synth 8-2350] module vga_blocks ignored due to previous errors [C:/Users/Nam Tran/Documents/ECE3829LAB3/project_3/project_3.srcs/vga_blocks.v:3]
Failed to read verilog 'C:/Users/Nam Tran/Documents/ECE3829LAB3/project_3/project_3.srcs/vga_blocks.v'
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 6 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Feb 18 08:23:34 2020...
